{"name":"Govind Kurpati","short_name":"govind-kurapati","start_url":"/","display":"standalone","background_color":"#FFFFFF","lang":"en","scope":"/Govind-Kurapati-Portfolio/","theme_color":"#FFFFFF","dir":"ltr","prefer_related_applications":false,"icons":[{"src":"/assets/favicon.svg","purpose":"any","sizes":"48x48 72x72 96x96 128x128 256x256"}]}
